<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".nav_fragments.SettingsFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yours_procedure" android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/rasp_info" android:layout_marginTop="30dp"
            android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
    <Button
            android:text="@string/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/delete_rasp" android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"/>

    <Button
            android:text="@string/delete_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/delete_acc" android:layout_gravity="bottom"
            android:layout_marginBottom="30dp" android:layout_marginStart="30dp"/>

</FrameLayout>